# gli

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
bom/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/gli/: Cache.kt  DataPointer.kt  GL.kt  Image.kt  Storage.kt  Texture.kt  Texture1d.kt  Texture1dArray.kt  Texture2d.kt  Texture2dArray.kt  Texture3d.kt  TextureCube.kt  TextureCubeArray.kt  detail.kt  duplicate.kt  dx.kt  format.kt  gl.kt  gli.kt  glm.kt  load.kt  loadDDS.kt  reinterpreters.kt  storage.kt  target.kt  texture.kt  texture2d.kt  util.kt
src/main/kotlin/gli/buffer/: buffer.kt  helpers.kt  util.kt
src/main/kotlin/gli_/: ByteBufferBackedInputStream.kt  Cache.kt  DataPointer.kt  Image.kt  Storage.kt  Texture.kt  Texture1d.kt  Texture1dArray.kt  Texture2d.kt  Texture2dArray.kt  Texture3d.kt  TextureCube.kt  TextureCubeArray.kt  clear.kt  copy.kt  detail.kt  duplicate.kt  dx.kt  format.kt  gl.kt  gli.kt  glm.kt  kmg.kt  ktx.kt  levels.kt  load.kt  loadDDS.kt  loadDds.kt  loadImage.kt  loadKmg.kt  loadKtx.kt  makeTexture.kt  misc.kt  reinterpreters.kt  save.kt  saveDds.kt  saveImage.kt  saveKmg.kt  saveKtx.kt  target.kt  (+3 more)
src/main/kotlin/gli_/buffer/: buffer.kt
src/main/kotlin/gli_/tga/: Header.kt  constants.kt  image metadata.kt  image reader.kt
src/test/java/gli_/: test.java
src/test/kotlin/gli/: core.kt  coreAddressing.kt  coreClear.kt  coreGL.kt  coreImage.kt  coreLoadDDS.kt  coreStorage.kt  coreSwizzle.kt  coreTexture.kt  coreTextureCube.kt  gl.kt  levelData.kt
src/test/kotlin/gli_/: copy.kt  copySub.kt  copy_.kt  core.kt  coreAddressing.kt  coreClear.kt  coreComparison.kt  coreFetch.kt  coreFormat.kt  coreGL.kt  coreImage.kt  coreLoad.kt  coreLoadDDS.kt  coreLoadDds.kt  coreLoadGen1d.kt  coreLoadGen1dArray.kt  coreLoadGen2d.kt  coreLoadGen2dArray.kt  coreLoadGen3d.kt  coreLoadGenCube.kt  coreLoadGenCubeArray.kt  coreLoadGenRect.kt  coreLoadImage.kt  coreLoadKtx.kt  coreSave.kt  coreStorage.kt  coreSwizzle.kt  coreTexture.kt  coreTexture1d.kt  coreTexture1dArray.kt  coreTexture1d_.kt  coreTexture2d.kt  coreTexture2dArray.kt  coreTexture3d.kt  coreTextureCube.kt  coreTextureCubeArray.kt  levelData.kt  make_texture.kt  size.kt  subCopy.kt  (+7 more)
src/test/resources/: PlyonTexture.tga
